{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 285,
  "lineage": "e62ab136-628b-ed60-d0f2-c9ef7decc483",
  "outputs": {
    "api_url": {
      "value": "elixirLB-1031943758.eu-west-1.elb.amazonaws.com",
      "type": "string"
    },
    "elixirDB_endpoint": {
      "value": "elixir.cauwadl2xq0q.eu-west-1.rds.amazonaws.com:5432",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "320642683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "elixir_load_balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:077320249407:loadbalancer/app/elixirLB/f643e0cac1f846ee",
            "arn_suffix": "app/elixirLB/f643e0cac1f846ee",
            "customer_owned_ipv4_pool": "",
            "dns_name": "elixirLB-1031943758.eu-west-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:eu-west-1:077320249407:loadbalancer/app/elixirLB/f643e0cac1f846ee",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "elixirLB",
            "name_prefix": null,
            "security_groups": [
              "sg-06897cf39ea9712d3"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0273b111fe9f8715d"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-086b51cd2e6cfd36f"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-090f9340c3d9b3756"
              }
            ],
            "subnets": [
              "subnet-0273b111fe9f8715d",
              "subnet-086b51cd2e6cfd36f",
              "subnet-090f9340c3d9b3756"
            ],
            "tags": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "tags_all": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ee6c7882be3eeb8f",
            "zone_id": "Z32O12XQLNTSW2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.load_balancer_security_group",
            "aws_subnet.public",
            "aws_vpc.elixir_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "elixirCW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:077320249407:log-group:elixirCW",
            "id": "elixirCW",
            "kms_key_id": "",
            "name": "elixirCW",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "tags_all": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "elixirDB",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "elixir.cauwadl2xq0q.eu-west-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": true,
            "arn": "arn:aws:rds:eu-west-1:077320249407:db:elixir",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-1c",
            "backup_retention_period": 0,
            "backup_window": "22:27-22:57",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "elixir_db_sub_g",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "elixir.cauwadl2xq0q.eu-west-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "11.11",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z29XKXDKYMONMX",
            "iam_database_authentication_enabled": true,
            "id": "elixir",
            "identifier": "elixir",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "postgresql-license",
            "maintenance_window": "sat:03:00-sat:06:00",
            "max_allocated_storage": 15,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "elixir",
            "option_group_name": "default:postgres-11",
            "parameter_group_name": "default.postgres11",
            "password": "Barcelona2021#",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-3V2DJDBSAVRSPE5Y7LIAS7REJE",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "tags_all": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "timeouts": null,
            "timezone": "",
            "username": "elixir",
            "vpc_security_group_ids": [
              "sg-00c7170fde72ad0a1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.elixir_db_sub_g",
            "aws_subnet.private",
            "aws_vpc.elixir_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "elixir_db_sub_g",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-1:077320249407:subgrp:elixir_db_sub_g",
            "description": "Managed by Terraform",
            "id": "elixir_db_sub_g",
            "name": "elixir_db_sub_g",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-01b53af0d17015cbf",
              "subnet-09505abdba3f88f1f",
              "subnet-0ad8b32538c38f0e9"
            ],
            "tags": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "tags_all": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private",
            "aws_vpc.elixir_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "elixir_ecs_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-1:077320249407:cluster/elixir_ecs_cluster",
            "capacity_providers": null,
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:eu-west-1:077320249407:cluster/elixir_ecs_cluster",
            "name": "elixir_ecs_cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "tags_all": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "elixir_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:eu-west-1:077320249407:cluster/elixir_ecs_cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:eu-west-1:077320249407:service/elixir_ecs_cluster/elixir_service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "elixir_ecs_task",
                "container_port": 4000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:077320249407:targetgroup/elixirTG/8d01554e0326d987"
              }
            ],
            "name": "elixir_service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-02866c2c38be70df0"
                ],
                "subnets": [
                  "subnet-01b53af0d17015cbf",
                  "subnet-09505abdba3f88f1f",
                  "subnet-0ad8b32538c38f0e9"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "tags_all": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "task_definition": "arn:aws:ecs:eu-west-1:077320249407:task-definition/elixir_ecs_task:15",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_db_instance.elixirDB",
            "aws_db_subnet_group.elixir_db_sub_g",
            "aws_ecs_cluster.elixir_ecs_cluster",
            "aws_ecs_task_definition.elixir_ecs_task",
            "aws_iam_role.ecsTaskExecutionRole",
            "aws_lb_target_group.elixirTG",
            "aws_security_group.load_balancer_security_group",
            "aws_security_group.service_security_group",
            "aws_subnet.private",
            "aws_vpc.elixir_vpc",
            "data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "elixir_ecs_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-1:077320249407:task-definition/elixir_ecs_task:15",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"ENDPOINT\",\"value\":\"elixir.cauwadl2xq0q.eu-west-1.rds.amazonaws.com\"}],\"essential\":true,\"image\":\"077320249407.dkr.ecr.eu-west-1.amazonaws.com/elixir-images-repo:elixir-api\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"elixirCW\",\"awslogs-region\":\"eu-west-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"elixir_ecs_task\",\"portMappings\":[{\"containerPort\":4000,\"hostPort\":4000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "execution_role_arn": "arn:aws:iam::077320249407:role/ecsTaskExecutionRole",
            "family": "elixir_ecs_task",
            "id": "elixir_ecs_task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 15,
            "tags": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "tags_all": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_instance.elixirDB",
            "aws_db_subnet_group.elixir_db_sub_g",
            "aws_iam_role.ecsTaskExecutionRole",
            "aws_subnet.private",
            "aws_vpc.elixir_vpc",
            "data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecsTaskExecutionRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::077320249407:role/ecsTaskExecutionRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-05-16T17:18:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecsTaskExecutionRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecsTaskExecutionRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAREAFFMA7T7ETJA2TO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecsTaskExecutionRole_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecsTaskExecutionRole-20210516171833559800000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "ecsTaskExecutionRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecsTaskExecutionRole",
            "data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:077320249407:internet-gateway/igw-0c9e83f77176f2205",
            "id": "igw-0c9e83f77176f2205",
            "owner_id": "077320249407",
            "tags": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "tags_all": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "vpc_id": "vpc-0ee6c7882be3eeb8f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.elixir_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:077320249407:listener/app/elixirLB/f643e0cac1f846ee/e43e3c2600c36107",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:077320249407:targetgroup/elixirTG/8d01554e0326d987",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:077320249407:listener/app/elixirLB/f643e0cac1f846ee/e43e3c2600c36107",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:077320249407:loadbalancer/app/elixirLB/f643e0cac1f846ee",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.elixir_load_balancer",
            "aws_lb_target_group.elixirTG",
            "aws_security_group.load_balancer_security_group",
            "aws_subnet.public",
            "aws_vpc.elixir_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "elixirTG",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:077320249407:targetgroup/elixirTG/8d01554e0326d987",
            "arn_suffix": "targetgroup/elixirTG/8d01554e0326d987",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 300,
                "matcher": "200,301,302,404",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 120,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:077320249407:targetgroup/elixirTG/8d01554e0326d987",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "elixirTG",
            "name_prefix": null,
            "port": 4000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "tags_all": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "target_type": "ip",
            "vpc_id": "vpc-0ee6c7882be3eeb8f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.elixir_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0c9e83f77176f2205",
            "id": "r-rtb-030c97c720c517ef41080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-030c97c720c517ef4",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_internet_gateway.default",
            "aws_vpc.elixir_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "load_balancer_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:077320249407:security-group/sg-06897cf39ea9712d3",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06897cf39ea9712d3",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "LB_security_group",
            "name_prefix": "",
            "owner_id": "077320249407",
            "revoke_rules_on_delete": false,
            "tags": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "tags_all": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ee6c7882be3eeb8f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.elixir_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "service_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:077320249407:security-group/sg-02866c2c38be70df0",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02866c2c38be70df0",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 4000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-06897cf39ea9712d3"
                ],
                "self": false,
                "to_port": 4000
              }
            ],
            "name": "service_security_group",
            "name_prefix": "",
            "owner_id": "077320249407",
            "revoke_rules_on_delete": false,
            "tags": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "tags_all": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ee6c7882be3eeb8f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.load_balancer_security_group",
            "aws_vpc.elixir_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:077320249407:subnet/subnet-01b53af0d17015cbf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.99.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-01b53af0d17015cbf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "077320249407",
            "tags": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "tags_all": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ee6c7882be3eeb8f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.elixir_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:077320249407:subnet/subnet-09505abdba3f88f1f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.99.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-09505abdba3f88f1f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "077320249407",
            "tags": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "tags_all": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ee6c7882be3eeb8f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.elixir_vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:077320249407:subnet/subnet-0ad8b32538c38f0e9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.99.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0ad8b32538c38f0e9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "077320249407",
            "tags": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "tags_all": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ee6c7882be3eeb8f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.elixir_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:077320249407:subnet/subnet-090f9340c3d9b3756",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.99.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-090f9340c3d9b3756",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "077320249407",
            "tags": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "tags_all": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ee6c7882be3eeb8f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.elixir_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:077320249407:subnet/subnet-0273b111fe9f8715d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.99.4.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0273b111fe9f8715d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "077320249407",
            "tags": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "tags_all": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ee6c7882be3eeb8f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.elixir_vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:077320249407:subnet/subnet-086b51cd2e6cfd36f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.99.5.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-086b51cd2e6cfd36f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "077320249407",
            "tags": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "tags_all": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ee6c7882be3eeb8f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.elixir_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "elixir_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:077320249407:vpc/vpc-0ee6c7882be3eeb8f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.99.0.0/16",
            "default_network_acl_id": "acl-094f6ce9c58b61bd3",
            "default_route_table_id": "rtb-030c97c720c517ef4",
            "default_security_group_id": "sg-00c7170fde72ad0a1",
            "dhcp_options_id": "dopt-0b811d6e1b2b06db9",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0ee6c7882be3eeb8f",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-030c97c720c517ef4",
            "owner_id": "077320249407",
            "tags": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            },
            "tags_all": {
              "Application": "API",
              "Environment": "devops",
              "Owner": "sergio"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
